# ReloadMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reload/reloadmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flutter.html  payment-callback.html
app/src/main/java/com/reload/reloadmobile/: AllMerchantsActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OTPActivity.java  PasswordResetActivity.java  PaymentActivity.java  PaymentConfirmation.java  ProductBottomSheetFragment.java  ProfileFragment.java  RegisterActivity.java  SettingsFragment.java  SplashActivity.java  WalletWebViewActivity.java  WebViewActivity.java
app/src/main/java/com/reload/reloadmobile/Activity/: AirtimeFragment.java  ElectricityFragment.java  VerifyProductActivity.java
app/src/main/java/com/reload/reloadmobile/Adapter/: CardAdapter.java  ProductAdapter.java  TransactionAdapter.java
app/src/main/java/com/reload/reloadmobile/Fragment/: CableTvFragment.java
app/src/main/java/com/reload/reloadmobile/Model/: CardItem.java  Product.java  SlugData.java  Transaction.java
app/src/main/java/com/reload/reloadmobile/Sessions/: SessionManager.java
app/src/main/java/com/reload/reloadmobile/Utilities/: Constants.java
app/src/main/java/com/reload/reloadmobile/network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: add_money_bg.xml  baseline_add_24.xml  baseline_add_circle_outline_24.xml  bottom_sheet_product.xml  button_background.xml  button_background_done.xml  button_background_plain.xml  card_balance.xml  credit_card.xml  dashboard_bg.xml  edittext_underline.xml  ic_indicator_active.xml  ic_indicator_inactive.xml  plain_background.xml  top_merchant_bg.xml
app/src/main/res/layout/: activity_all_merchants.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_modal.xml  activity_otpactivity.xml  activity_password_reset.xml  activity_payment.xml  activity_payment_confirmation.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_verify_product.xml  activity_wallet_web_view.xml  activity_web_view.xml  fragment_airtime.xml  fragment_cable_tv.xml  fragment_electricity.xml  fragment_home.xml  fragment_product_bottom_sheet.xml  fragment_profile.xml  fragment_topup_bottom_sheet.xml  item_card.xml  item_product.xml  item_transaction.xml  navigation_header.xml
app/src/main/res/layout-large/: fragment_home.xml
app/src/main/res/layout-small/: fragment_home.xml
app/src/main/res/layout-sw360dp/: fragment_home.xml  item_product.xml  item_transaction.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/layout-sw720dp/: fragment_home.xml
app/src/main/res/layout-sw800dp/: fragment_home.xml
app/src/main/res/layout-xlarge/: fragment_home.xml  item_product.xml
app/src/main/res/layout-xlarge-mdpi/: fragment_home.xml
app/src/main/res/layout-xlarge-xhdpi/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reload/reloadmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
