plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.reload.reloadmobile"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'

    //implementation 'com.android.support:design:28.0.0'


//    implementation 'androidx.core:core-ktx:1.18.1'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
//    implementation 'com.github.joielechong:countrycodepicker:2.1.8'
//    implementation 'com.rilixtech:countrycodepicker:2.5.2'
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    implementation 'com.google.android.material:material:1.3.0-alpha04'

    implementation 'me.wangyuwei:ParticleView:1.0.3'

    implementation 'co.paystack.android:paystack:3.1.3'
    implementation 'com.konaire.numeric-keyboard:numeric-keyboard:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.vinaygaba:creditcardview:1.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.39'
//    implementation 'com.github.Flutterwave:rave-android:2.1.39'
//    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.39'
//    implementation 'com.github.Flutterwave.rave-android:rave_presentation:2.1.39'
//    //implementation 'com.github.flutterwave.rave-android:rave_android:2.1.28'
//    implementation 'com.github.vi31b:netappssdk:0.0.7'

    //implementation 'com.github.Flutterwave.rave-android:rave_android:2.1.39'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}