<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</RelativeLayout>-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginLeft="12dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/linearlayout_top_merchant_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView_top_merchant"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/electricity_image"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textview_top_merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="com.reload.reloadmobile.Electricity"
            android:textSize="14sp"
            android:textColor="#586561"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@+id/imageView_top_merchant"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
