<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordResetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarResetPassword"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/reset_password_image"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/password"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="5dp"
                />



            <EditText
                android:id="@+id/edittext_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:hint="New Password"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="40dp"
                android:background="@color/white"
                android:inputType="textPassword"/>

            <ImageView
                android:id="@+id/imageViewPasswordVisibility"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_visibility_off_24"
                android:layout_marginTop="18dp"
                android:layout_alignParentRight="true"

                />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/underline_color"
            android:layout_marginLeft="47dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/password"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="5dp"
                />



            <EditText
                android:id="@+id/edittext_confirm_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:hint="Confirm New Password"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="40dp"
                android:background="@color/white"
                android:inputType="textPassword"/>

            <ImageView
                android:id="@+id/imageViewPasswordVisibility2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_visibility_off_24"
                android:layout_marginTop="18dp"
                android:layout_alignParentRight="true"

                />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/underline_color"
            android:layout_marginLeft="47dp"
            />





        <Button
            android:id="@+id/password_reset_Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:text="Submit"
            android:textColor="#FFF" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>