<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/forgot_password_image"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password?"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            />

        <TextView
            android:id="@+id/textview_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont worry, it happens. Please enter the address asscociated with your account."
            android:textSize="16sp"
            android:layout_marginTop="40dp"

            />


<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableLeft="@drawable/ic_baseline_alternate_email_24"-->
<!--            android:drawablePadding="16dp"-->
<!--            android:hint="PHone Number"-->
<!--            android:padding="8dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:background="@color/white"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/underline_color"-->
<!--            android:layout_marginLeft="47dp"-->
<!--            />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/password1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_phone_24"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="5dp"
                />

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                app:ccp_defaultNameCode="NG"
                />


            <EditText
                android:id="@+id/edittext_phonenumber_forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:hint="Mobile Number"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="@color/white"/>



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/underline_color"
            android:layout_marginLeft="47dp"
            />




        <Button
            android:id="@+id/forgot_password_Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:text="Submit"
            android:textColor="#FFF" />






    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>