<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentConfirmation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/confirm_payment"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textview_payment_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="$100.00"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Payment Successful"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="#159D5F"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Reference:"
                android:textSize="16dp"
                android:textColor="#A7ACBA"
                />

            <TextView
                android:id="@+id/textview_transactionRef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#1282883838"
                android:textSize="18dp"
                android:textColor="#0C132D"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#0C132D"
            android:textSize="20dp"
            android:text="A confirmation code will be "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#0C132D"
            android:textSize="20dp"
            android:text="sent to your email"/>

        <TextView
            android:id="@+id/textview_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#A7ACBA"
            android:textSize="20dp"
            android:text="nyowusukoranteng@gmail.com"/>

        <Button
            android:id="@+id/button_download_pdf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:text="Download PDF"
            android:textColor="#FFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayout_done"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background_done"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:textColor="@color/black"/>

        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>