<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbarAllMerchants"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:elevation="4dp"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--            tools:ignore="MissingConstraints" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewElectricity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>