<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_product">
<!--    android:background="@drawable/bottom_sheet_product"-->


    <ImageView
        android:id="@+id/imageView_bottom_sheet_top_merchant"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/electricity_image"
        android:layout_gravity="center_horizontal"/>
    <!--        android:padding="16dp"-->
    <TextView
        android:id="@+id/textview_bottom_sheet_top_merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="com.reload.reloadmobile.Electricity"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />
    <!--        android:layout_marginTop="5dp"-->

    <TextView
        android:id="@+id/textview_bottom_sheet_top_merchant_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eco distribution"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:textColor="#586561"
        android:layout_gravity="center"
        />

<!--    <EditText-->
<!--        android:id="@+id/edittext_account_number"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:drawableLeft="@drawable/baseline_account_balance_wallet_24"-->
<!--        android:drawablePadding="16dp"-->
<!--        android:hint="Account Number"-->
<!--        android:padding="8dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:background="@color/white"/>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/underline_color"-->
<!--        android:layout_marginLeft="47dp"-->
<!--        />-->



    <RelativeLayout
        android:id="@+id/relativeLayout_button_sheet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:layout_margin="16dp"
        >
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->


        <!--            <ImageView-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:src="@drawable/ic_facebook"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                />-->

        <!--            <ImageView-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:src="@drawable/ic_apple"-->
        <!--                android:layout_alignParentEnd="true"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginRight="80dp"-->
        <!--                />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</LinearLayout>